<!DOCTYPE html>
<html lang="en">
<head>
  <title>Genq Finances</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./Public/script.js"></script>
  <link rel="stylesheet" href="./Public/css/style.css" type="text/css">
  <style>
    
h1{
    background-color: black;
    color: white;
    padding-left: 130px;
    padding-right: 130px
}
.form {
	background-color: rgb(216, 216, 215);
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 70px;
    padding-bottom: 70px;
}
/* Center the form and h1 */
form, h1 {
    text-align: center;
  }
  
  /* Add some margin between form elements */
  form input, form select {
    margin: 10px;
  }
  
  /* Style the input fields */
  form input[type="text"], form select {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Style the submit button */
  form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }
  
  /* Change the background color of the submit button on hover */
  form input[type="submit"]:hover {
    background-color: #45a049;


  }
  
  </style>
</head>
<body>
    
    <center>    
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10"><h1>GENQ KYC FORM</h1></div>
            <div class="col-sm-1"></div>
        </div>
                        
    </center>
     <center>
        <div class="form">
            <form name="registration" action="index" onsubmit="return validateForm()" method="post">
                <div class="row">
                    <div class="col">
                        <input type="text" name="fname" placeholder="First Name" required>
                    </div>
                    <div class="col">
                        <input type="text" name="lname" placeholder="Last Name" required>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <input type="text" name="dob" placeholder="Date of Birth(DD/MM/YYYY)" required>
                    </div>
                    <div class="col">
                        <input type="text" name="gender" placeholder="Gender" required> 
                    </div>
                </div>
                <hr>
                <br>
                    <div class="row">
                        <div class="col">
                            <input type="text" name="country" placeholder="Country" required>
                        </div>
                        <div class="col">
                            <input type="text" name="state" placeholder="State/District" required>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <input type="text" name="town" placeholder="Town" required>
                        </div>
                        <div class="col">
                            <input type="text" name="zip" placeholder="Zip Code" required>
                        </div>
                    </div>
                    <hr>
                    <br>
                    <div class="row">
                        <div class="col">
                            <input type="text" name="phone1" placeholder="Phone Number 1" required>
                        </div>
                        <div class="col">
                            <input type="text" name="phone2" placeholder="Phone Number 2" required>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <input type="text" name="email" placeholder="Email" required>
                        </div>
                        <div class="col"></div>
                    </div>
                    <br>
                    <input type="submit" value="Submit">
            </form>
            
          </div>
     </center>

<script>
    function validateForm() {
    var fname = document.forms["registration"]["fname"].value;
    var lname = document.forms["registration"]["lname"].value;
    var dob = document.forms["registration"]["dob"].value;
  
    // Validate First Name
    if (fname.length < 2 || fname.length > 255 || /\d/.test(fname)) {
      alert("Please enter a valid first name.");
      return false;
    }
  
    // Validate Last Name
    if (lname.length < 2 || lname.length > 255 || /\d/.test(lname)) {
      alert("Please enter a valid last name.");
      return false;
    }
  
    // Validate Date of Birth
    var today = new Date();
    var birthdate = new Date(dob);
    var diff = today.getTime() - birthdate.getTime();
    var age = Math.floor(diff / (1000 * 60 * 60 * 24 * 365));
    if (isNaN(birthdate.getTime()) || dob.length !== 10 || dob[4] !== '/' || dob[7] !== '/' || age < 18) {
      alert("Please enter a valid date of birth (YY/MM/DD) and ensure that you are at least 18 years old.");
      return false;
    }
  }
  
</script>
</body>
</html>
