<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Add Customers</title><style>/* Form Styles */
form {
max-width: 400px;
margin: 0 auto;
padding: 20px;
background-color: #f7f7f7;
border: 2px solid #ddd; /* Increased border width */
border-radius: 8px;
display: flex;
flex-direction: column;
align-items: center;
}
h1 {
text-align: center;
font-size: 24px;
margin-bottom: 20px;
color: #333;
font-family: Arial, sans-serif;
}
label {
display: block;
font-size: 16px;
color: #333;
margin-bottom: 10px;
font-family: Arial, sans-serif;
text-align: center;
}
input[type="text"],
input[type="number"] {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
margin-bottom: 15px;
font-size: 16px;
font-family: Arial, sans-serif;
color: #333;
box-sizing: border-box;
}
input[type="submit"] {
background-color: #333;
color: #fff;
border: none;
padding: 12px 24px;
font-size: 18px;
cursor: pointer;
border-radius: 4px;
transition: background-color 0.3s;
font-family: Arial, sans-serif;
}
input[type="submit"]:hover {
background-color: #555;
}
input::placeholder {
color: #999;
font-family: Arial, sans-serif;
}
body {
color: #333;
font-family: Arial, sans-serif;
background-color: #fff;
}
    .abort-button {
  float: right ;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.abort-button:hover {
  background-color: #0056b3;
}
</style><button class="abort-button" onclick="window.location.href = '/people/customer_list';">Back </button></head><form name="registration" action="/people/customers" onsubmit="return validateForm()" method="post"><h1>Add New Customer</h1><label for="fname">First Name:</label><br><input id="fname" type="text" name="fname" placeholder="Client'sFirst Name" required=""><br><label for="lname">Last Name:</label><br><input id="lname" type="text" name="lname" placeholder="Client'sLast Name" required=""><br><label for="shop">Company / Shop Name:</label><br><input id="shop" type="text" name="shop" placeholder="Client's shop name" required=""><br><label for="phone">Phone:</label><br><input id="phone" type="text" name="phone" placeholder="Client's Phone Number" required=""><br><label for="address">Address:</label><br><input id="address" type="text" name="address" placeholder="Client's Address" required=""><br><label for="tin">TIN:</label><br><input id="tin" type="number" name="tin" placeholder="Client's tin" required=""><br><label for="sr">Sales Representative:</label><br><input id="sr" type="text" name="sr" placeholder="Client's Sales Rep" required=""><br><input type="submit" value="Submit"></form>