<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="/favicon.ico"><link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/css/select2.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><style>body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  }

  h1 {
      background-color: #4CAF50;
      color: white;
      margin: 0;
      padding: 20px;
  }

  form {
      display: flex;
      flex-direction: column;
      margin: 20px;
  }

  form > *:not(table) {
      width: 100%;
  }

  .row {
      display: flex;
      flex-direction: row;
  }

  .column {
      flex: 1;
      padding: 10px;
  }

  label {
      margin-top: 10px;
  }

  input[type="text"],
  input[type="date"],
  input[type="number"],
  .select2-selection {
      border: none;
      border-bottom: 2px solid #4CAF50;
      margin-top: 5px;
      width: 100%;
      height: 35px;
  }

  .select2-selection__rendered {
      line-height: 31px !important;
  }

  .select2-selection {
      height: 35px !important;
  }

  .select2-selection__arrow {
      height: 34px !important;
  }

  table {
      width: 100%;
  }

  th,
  td {
      border: 1px solid #ddd;
      padding: 8px;
  }

  tr:hover {
      background-color: #f5f5f5;
  }

  th {
      background-color: #4CAF50;
      color: white;
  }

  datalist#suggestions option {
      font-family: Arial, sans-serif;
      font-size: 16px;
  }

  button[type="submit"] {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
  }
</style><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js"></script></head><body><div id="root"></div></body></html>